# OnlineStore

./: .gitignore  DBmodel.mwb  DBmodel.mwb.bak  pom.xml
db/: dbModel.mwb
src/main/java/com/training/InternetStore/: Demo.java
src/main/java/com/training/InternetStore/controller/: Controller.java
src/main/java/com/training/InternetStore/controller/command/: Command.java  CommandUtility.java  SortFilterUtility.java
src/main/java/com/training/InternetStore/controller/command/adminCommand/: AddProduct.java  AddProductPage.java  DeleteOrder.java  DeleteProduct.java  OrdersManagePage.java  ProductsManagePage.java  UpdateOrderStatus.java
src/main/java/com/training/InternetStore/controller/command/guestCommand/: LogOut.java  Login.java  Registration.java
src/main/java/com/training/InternetStore/controller/command/userCommand/: AddToCart.java  BuyFromCart.java  CancelRegisteredOrder.java  CartPage.java  ChangeProductQuantity.java  MainPage.java  OrdersPage.java
src/main/java/com/training/InternetStore/controller/constants/: JSPPageConstants.java  SQLConstants.java
src/main/java/com/training/InternetStore/controller/customTags/: PriceTag.java
src/main/java/com/training/InternetStore/controller/filter/: AuthFilter.java  BlockFilter.java  EncodingFilter.java  LocalisationFilter.java  UpdateUserFilter.java
src/main/java/com/training/InternetStore/controller/util/: CommandUtility.java  ValidationUtil.java
src/main/java/com/training/InternetStore/model/dao/: CategoryDao.java  ColorDao.java  DaoFactory.java  GenericDao.java  GoodDao.java  OrderDao.java  ProductDao.java  SizeDao.java  UserDao.java
src/main/java/com/training/InternetStore/model/dao/exception/: FieldDontPresent.java
src/main/java/com/training/InternetStore/model/dao/impl/: ConnectionPoolHolder.java  JDBCCategoryDao.java  JDBCColorDao.java  JDBCDaoFactory.java  JDBCGoodDao.java  JDBCOrderDao.java  JDBCProductDao.java  JDBCSizeDao.java  JDBCUserDao.java
src/main/java/com/training/InternetStore/model/dao/mapper/: CategoryMapper.java  ColorMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/training/InternetStore/model/entity/: Good.java  Order.java  Product.java  User.java
src/main/java/com/training/InternetStore/model/entity/enums/: OrderStatus.java
src/main/java/com/training/InternetStore/model/service/: Service.java
src/main/java/com/training/InternetStore/model/service/impl/: AdminService.java  UserService.java
src/main/resources/: testDB.properties  translate.properties  translate_en.properties  translate_ukr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: cartOrder.css  main.css  sortTable.css  table.css
src/main/webapp/WEB-INF/customTags/: priceTag.tld
src/main/webapp/WEB-INF/js/: CartOrder.js  MainPage.js  ProductsManage.js  TableScripts.js
src/main/webapp/WEB-INF/jsp/: authError.jsp  blockError.jsp  errorPage.jsp  index.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  ordersManage.jsp  productsManage.jsp  usersManage.jsp
src/main/webapp/WEB-INF/jsp/guest/: error.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/includes/: navbar.jsp  standartVariables.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  orders.jsp
src/test/java/testCommands/testGuestCommands/: testLogOut.java  testLogin.java  testRegistration.java
src/test/java/testDAO/: testCategoryDAO.java  testColorDAO.java  testOrderDAO.java  testProductDAO.java  testSizeDAO.java  testUserDAO.java
(+15 files in other folders)
