accept=Підтвердження
activities=Активності
activities_categories=Категорії активностей
add=Додати
admin_account=Аккаунт Адміна
amount_of_users=Кількість користувачів
back=Назад
by_amount_of_users=За кількістю користувачів
by_category=За категорією
by_name=За назвою
category=Категорія
check_all=Обрати всі
confirm_password=Підтвердити пароль
delete=Видалити
dont_accept=Не прийняти
hours=годин
invalid_login=Логін повинен містити тільки латинськи букви, цифри, або деякі спеціальні символи(_!#$%*). 
invalid_password=Пароль повинен мати довжину мінімум 6 символів(латинські букви, цифри чи спеціальні знаки)
login=Логін
login_exist=Користувач з таким логіном вже існує,спробуйте знову
logout=Вийти
manage_users=Управляти користувачами
minutes=хвилин
name=Ім'я
on_main=На головну
operation=Дія
password=Пароль
password_not_equal=Не одинакові паролі
registration=Реєстрація
request_to_admin_sended=Запит відправлено адміну
send=Надіслати
show=Показувати
sign_in=Увійти
sign_up=Зареєструватись
sort_by=Сортувати за
success_reg=Регестрація пройшла успішно, введіть логін та пароль
time_spent=Часу потрачено
time_tracking=Облік часу
user_already_logged=Цей користувач уже зайшов у систему
wrong_data=Неправильний логін або пароль
warning=Увага
error=Помилка
main_page=Головна сторінка
orders=Замовлення
buy_now=Купити Зараз
add_to_cart=Додати до Корзини
all_products=Всі товари
online_shop=Інтернет магазин
price=Ціна
cart=Корзина
currency=\u20B4
cancel=Відмінити
buy=Купити
remove=Прибрати
total_price=Загальна ціна
status=Статус
by_price_low=За ціною (від низької до високої)
by_price_high=За ціною (від високої до низькою)
by_date_low=За датою (від старої до нової)
by_date_high=За датою (від нової до старої)
rights_error=Ой, у вас немає необхідних прав
color=Колір
size=Розмір
sex=Стать
products=Товари
product=Товар
quantity=Кількість
update=Оновити
registered=Зареєстрований
paid=Оплачений
canceled=Відмінений
unregistered=Незареєстрований
search_by_name=Шукати за іменем
search_by_login=Шукати за логіном
role=Роль
block=Заблокувати
unblock=Розблокувати
users=Користувачі
block_error=Ваш аккаунт заблокований
by_name_low=За назвою (Я-А)
by_name_high=За іменем (А-Я)
female=Жіночий
unisex=Унісекс
male=Чоловічий
filter=Відфільтрувати
page_not_found=Сторінка не знайдена
error_page=Ой, щось пішло не так