accept=Підтвердження
activities=Активності
activities_categories=Категорії активностей
add=Додати
admin_account=Аккаунт Адміна
amount_of_users=Кількість користувачів
back=Назад
by_amount_of_users=За кількістю користувачів
by_category=За категорією
by_name=За назвою
category=Категорія
check_all=Обрати всі
confirm_password=Підтвердити пароль
delete=Видалити
dont_accept=Не прийняти
hours=годин
invalid_login=Логін повинен містити тільки латинськи букви, цифри, або деякі спеціальні символи(_!#$%*). 
invalid_password=Пароль повинен мати довжину мінімум 6 символів(латинські букви, цифри чи спеціальні знаки)
login=Логін
login_exist=Користувач з таким логіном вже існує,спробуйте знову
logout=Вийти
manage_users=Управляти користувачами
minutes=хвилин
name=Ім'я
on_main=На головну
operation=Дія
password=Пароль
password_not_equal=Не одинакові паролі
registration=Реєстрація
request_to_admin_sended=Запит відправлено адміну
send=Надіслати
show=Показувати
sign_in=Увійти
sign_up=Зареєструватись
sort_by=Сортувати за
success_reg=Регестрація пройшла успішно, введіть логін та пароль
time_spent=Часу потрачено
time_tracking=Облік часу
user_already_logged=Цей користувач уже зайшов у систему
wrong_data=Неправильний логін або пароль
warning=Увага
error=Помилка
main_page=Головна сторінка
